
# Supabase Configuration
VITE_SUPABASE_URL=https://mzlonndqgowvihbswmav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bG9ubmRxZ293dmloYnN3bWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTQxNjQsImV4cCI6MjA2MjAzMDE2NH0.H5pkb_VBMeIYjjUdhWD_xF16h7CW4ojYCOUTBKeeHvo

# Application Configuration
NODE_ENV=development

VITE_AIRTABLE_PERSONAL_TOKEN=patnIzvcNnClJFVh7.cdd7185252726ad7478e8dd4f92239d64bf26e66a62395531026746f79a542c5
VITE_AIRTABLE_BASE_ID=appoHd4gXP7sKmVeh