
# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=


# Application Configuration
NODE_ENV=development

VITE_AIRTABLE_PERSONAL_TOKEN=
VITE_AIRTABLE_BASE_ID=

VITE_GOOGLE_CALENDAR_API_KEY=
VITE_GOOGLE_CALENDAR_CLIENT_ID=
VITE_GOOGLE_CALENDAR_CLIENT_SECRET=

# Debug Mode (Optional)
VITE_DEBUG_CALENDAR=true

# App Configuration
VITE_APP_NAME="Nindra Chatbot System"
VITE_APP_VERSION="1.0.0"

# Tambahkan ke .env file
VITE_OPENAI_API_KEY=

VITE_AIRTABLE_PERSONAL_TOKEN=
VITE_AIRTABLE_BASE_ID=